[submodule "dotfiles/.config/nvim/pack/themes/start/vim-code-dark"]
	path = dotfiles/.config/nvim/pack/themes/start/vim-code-dark
	url = https://github.com/tomasiser/vim-code-dark
[submodule "dotfiles/.config/zsh/plugins/zsh-syntax-highlighting"]
	path = dotfiles/.config/zsh/plugins/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting
